BOILERPLATE_API=./src/Boilerplate.Api/
BOILERPLATE_API_UNITTESTS=./tests/Boilerplate.Api.UnitTests/
BOILERPLATE_API_INTEGRATIONTESTS=./tests/Boilerplate.Api.IntegrationTests/

TEST_RESULT_DIRECTORY=./testResult/

BaseApiUrl=http://boilerplate-api/